##################################################
#    ____          __                  ____      #
#   / __/__  ___  / /_  _______  ___  / _(_)__ _ #
#  / _// _ \/ _ \/ __/ / __/ _ \/ _ \/ _/ / _ `/ #
# /_/  \___/\___/\__/  \__/\___/_//_/_//_/\_, /  #
#                                        /___/   #
##################################################



# Font.
[main]
font=RobotoMonoNerdFontMono:size=12:weight=SemiBold
pad=25x25

# Scrollbar.
[scrollback]
indicator-position=none



# Colorscheme.
[colors]
foreground=ebdbb2
background=282828
regular0=282828 # black
regular1=cc241d #red
regular2=98971a # green
regular3=d79921 # yellow
regular4=458588 # blue
regular5=b16286 # magenta
regular6=689d6a # cyan
regular7=a89984 # white
bright0=928374 # bright black
bright1=fb4934 # bright red
bright2=b8bb26 # bright green
bright3=fabd2f # bright yellow
bright4=83a598 # bright blue
bright5=d3869b # bright magenta
bright6=8ec07c # bright cyan
bright7=ebdbb2 # bright white


#alpha=1.0
alpha=1.0
